NW1 -> NW-L1-1, NW-L3-2, NW-L4-2 (81, 85, 88)
NW2 -> NW-L2-1, NW-L2-2, NE-L2-1, NE-L2-2 (82, 83, 96, 97)
NW3 -> NW-L4-4, LW-L5-2 (90, 92)
NW4 -> NW-L4-1, NW-L4-2, NW-L4-3, NW-L4-4, NE-L4-1, NE-L4-2, NE-L4-3 (87; 88, 89, 90, 100, 101, 102)
NW5 -> NW-L5-1, NW-L5-2, NE-L6-1, NE-L6-2, NE-L6-3 (91, 92, 104, 105, 106)
NE1 -> NE-L2-1, NE-L3-1, NE-L4-2 (96, 98, 101)
NE2 -> NE-L1-1, NE-L2-2, NE-L3-2, NE-L4-3, NE-L6-3, NE-L7-1 (95, 97, 99, 102, 106, 107)
NE3 -> NW-L2-1, NW-L2-2, NE-L2-1, NE-L2-2 (82, 83, 96, 97)
NE4 -> NE-L6-2 (105)
NE5 -> NE-L4-1, NE-L6-1 (100, 104)
SW1 -> SW-L1-1, SW-L1-2 (108, 109)
SW2 -> SW-L2-1, SW-L2-2 (110, 111)
SW3 -> SW-L3-1, SW-L3-2 (112, 113)
SW4 -> SW-L4-1, SW-L4-2 (114, 115)
SW5 -> SW-L5-1, SW-L6-1 (116, 118)